<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>TDB</groupId>
    <artifactId>ProyectoFinal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Usas JDK 20 -->
        <maven.compiler.release>20</maven.compiler.release>

        <!-- Para el plugin exec (mvn exec:java) -->
        <exec.mainClass>tdb.proyectofinal.ProyectoFinal</exec.mainClass>
    </properties>

    <!-- 🔹🔹 AQUI VAN LAS DEPENDENCIAS 🔹🔹 -->
    <dependencies>

        <!-- Driver de MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- (Si luego necesitas más librerías, las agregas aquí) -->

    </dependencies>

</project>